{
  "name": "northwind-api",
  "version": "1.0.0",
  "description": "A RESTful API providing CRUD functionality for managing Employees in a PostgreSQL database.",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack --mode development",
    "build:watch": "webpack --mode development --watch",
    "run": "node ./dist/bundle.js",
    "run:watch": "nodemon ./dist/bundle.js --watch ./dist",
    "start": "npm-run-all --parallel build:watch run:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaeussermann/northwind-api.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Express",
    "Northwind"
  ],
  "author": "Bernhard Häussermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhaeussermann/northwind-api/issues"
  },
  "homepage": "https://github.com/bhaeussermann/northwind-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/moment": "^2.13.0",
    "@types/pg": "^7.14.4",
    "copy-webpack-plugin": "^6.0.3",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-openapi-validator": "^4.0.0",
    "moment": "^2.29.4",
    "pg": "^8.3.0",
    "pg-cursor": "^2.3.0",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  }
}
